_autorebase
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adwaita-icon-theme
adwaita-themes
alternatives
arimo-fonts
at-spi2-core
autossh
base-cygwin
base-files
bash
binutils
bitstream-vera-fonts
bzip2
ca-certificates
clang
compositeproto
coreutils
cousine-fonts
csih
curl
cygrunsrv
cygutils
cygwin
cygwin-devel
damageproto
dash
dbus
dbus-x11
dconf-service
dejavu-fonts
desktop-file-utils
diffutils
dri-drivers
editrights
file
findutils
fixesproto
font-util
fontconfig
fslsfonts
gamin
gawk
gcc-core
gcc-g++
gconf-desktop-schemas
GConf2
gcr
gdk-pixbuf2.0-svg
getent
ghostscript
ghostscript-fonts-other
ghostscript-fonts-std
girepository-Atk1.0
girepository-cairo1.0
girepository-GdkPixbuf2.0
girepository-GLib2.0
girepository-Pango1.0
girepository-x11
git
gitk
glib2.0-networking
gnome-keyring
gnome-menus
gnome-mime-data
GraphicsMagick
grep
groff
gsettings-desktop-schemas
gtk-update-icon-cache
gtk2.0-engines-pixmap
gzip
hicolor-icon-theme
hostname
ImageMagick
ImageMagick-doc
info
inputproto
ipc-utils
kbproto
keychain
less
libargp
libart_lgpl_2_2
libasyncns0
libatk-bridge2.0_0
libatk1.0-devel
libatk1.0_0
libatomic1
libatspi0
libattr1
libautotrace3
libavahi-client3
libavahi-common3
libavahi-glib1
libblkid1
libbonobo2_0
libbonoboui2_0
libbz2_1
libcairo-devel
libcairo2
libcanberra0
libcatgets1
libclang3.8
libcom_err2
libcroco0.6_3
libcrypt0
libcurl4
libdatrie1
libdb5.3
libdbus-glib_1_2
libdbus1_3
libedit0
libEGL-devel
libEGL1
libEMF1
libepoxy0
libevent2.0_5
libexpat-devel
libexpat1
libfam0
libffi6
libfftw3_3
libFLAC8
libfontconfig-common
libfontconfig-devel
libfontconfig1
libfontenc1
libfpx1
libfreetype-devel
libfreetype6
libFS6
libgailutil18
libgcc1
libgck1_0
libgconf2_4
libgcr-base3_1
libgcr-ui3-common
libgcr-ui3_1
libgcrypt20
libgd3
libgdbm4
libgdk_pixbuf2.0-devel
libgdk_pixbuf2.0_0
libgfortran3
libgif4
libgirepository1.0_1
libGL-devel
libGL1
libglade2.0_0
libglapi0
libglib2.0-devel
libglib2.0_0
libgmp10
libgnome-keyring0
libgnome-menu3_0
libgnome2_0
libgnomecanvas2_0
libgnomeui2_0
libgnomevfs2_0
libgnutls28
libgomp1
libgpg-error0
libGraphicsMagick++12
libGraphicsMagick-devel
libGraphicsMagick3
libGraphicsMagickWand2
libgraphite2-devel
libgraphite2_3
libgs9
libgsm1
libgssapi_krb5_2
libgtk2.0-devel
libgtk2.0_0
libgtk3_0
libharfbuzz-devel
libharfbuzz0
libhogweed2
libICE6
libiconv
libiconv2
libIDL2_0
libidn11
libidn2_0
libintl-devel
libintl8
libisl13
libjasper1
libjbig2
libjpeg8
libjson-c-common
libjson-c2
libjson-glib1.0_0
libk5crypto3
libkrb5_3
libkrb5support0
liblapack0
liblcms2_2
libllvm3.8
libltdl7
liblzma5
liblzo2_2
libMagick-devel
libMagickC++6_6
libMagickCore6_2
libMagickWand6_2
libmcpp0
libmetalink3
libming1
libmpc3
libmpfr4
libmysqlclient18
libncursesw10
libnettle4
libnghttp2_14
libnotify4
libogg0
libopenldap2_4_2
libopenssl100
libORBit2_0
libp11-kit0
libpango1.0-devel
libpango1.0_0
libpaper-common
libpaper1
libpcre-devel
libpcre1
libpcre16_0
libpcre32_0
libpcrecpp0
libpcreposix0
libpipeline1
libpixman1-devel
libpixman1_0
libplotter2
libpng-devel
libpng16
libpng16-devel
libpopt-common
libpopt0
libproxy1
libpsl5
libpstoedit0
libpulse0
libquadmath0
libreadline7
librest0.7_0
librsvg2_2
libsasl2_3
libsigsegv2
libSM6
libsmartcols1
libsndfile1
libsoup-gnome2.4_1
libsoup2.4_1
libsqlite3-devel
libsqlite3_0
libssh2_1
libssp0
libstartup-notification1_0
libstdc++6
libtasn1_6
libtdb1
libthai0
libtiff6
libtxc_dxtn
libunistring2
libuuid-devel
libuuid1
libvorbis
libvorbis0
libvorbisenc2
libvorbisfile3
libvte-devel
libvte9
libvtv0
libwebp5
libwmf027
libwrap0
libX11-devel
libX11-xcb-devel
libX11-xcb1
libX11_6
libXau-devel
libXau6
libXaw7
libxcb-composite0
libxcb-devel
libxcb-ewmh2
libxcb-glx-devel
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-render-devel
libxcb-render0
libxcb-shm-devel
libxcb-shm0
libxcb-util1
libxcb1
libXcomposite-devel
libXcomposite1
libXcursor-devel
libXcursor1
libXdamage-devel
libXdamage1
libXdmcp-devel
libXdmcp6
libXext-devel
libXext6
libXfixes-devel
libXfixes3
libXfont1
libXft-devel
libXft2
libXi-devel
libXi6
libXinerama-devel
libXinerama1
libxkbfile1
libxml2
libXmu6
libXmuu1
libXpm4
libXrandr-devel
libXrandr2
libXrender-devel
libXrender1
libXss1
libXt6
libXtst6
libzip
libzip-devel
libzip-doc
libzip2
lighttpd
login
lua
luit
man-db
mcpp
mintty
mysql-common
ncurses
noto-fonts-common
openssh
openssl
p11-kit
p11-kit-trust
p7zip
perl
perl-Archive-Zip
perl-Carp
perl-CGI
perl-DBD-mysql
perl-DBD-SQLite
perl-DBI
perl-Error
perl-Graphics-Magick
perl-HTML-Parser
perl-HTML-Tagset
perl-Image-Magick
perl-Scalar-List-Utils
perl-TermReadKey
perl-WWW-Curl
perl_autorebase
perl_base
pkg-config
python
python-bonobo2
python-cairo
python-configobj
python-dbus
python-gconf2
python-gi
python-gi-common
python-gnome2
python-gnomecanvas2
python-gnomevfs2
python-gobject
python-gtk2.0
python-numpy
python-orbit
python-pynotify
python-setuptools
python-six
python-vte
python3
randrproto
rebase
renderproto
rsync
run
rxvt
rxvt-unicode
sed
setxkbmap
shared-mime-info
sound-theme-freedesktop
sqlite3
sqlite3-extensions
sqlite3-vfslog
stunnel
tar
tcl
tcl-tk
tcsh
terminator
terminfo
terminus-fonts
tmux
transmission
twm
tzdata
unzip
util-linux
vim
vim-clang-format
vim-common
vim-doc
vim-minimal
w32api-headers
w32api-runtime
which
windows-default-manifest
xauth
xclock
xcursor-themes
xdg-user-dirs
xextproto
xf86-video-dummy
xf86-video-nested
xfontsel
xfs
xfsinfo
xhost
xineramaproto
xinit
xkbcomp
xkeyboard-config
xlaunch
xload
xlsfonts
xmodmap
xorg-scripts
xorg-server
xorg-server-common
xorg-x11-fonts-cyrillic
xorg-x11-fonts-dpi100
xorg-x11-fonts-dpi75
xorg-x11-fonts-ethiopic
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xproto
xrdb
xsetroot
xterm
xwin-xdg-menu
xxd
xz
zip
zlib-devel
zlib0
zsh
