adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
apt-transport-https
apt-utils
apt
at-spi2-common
at-spi2-core
autoconf
automake
autotools-dev
base-files
base-passwd
bash-completion
bash
binutils-common
binutils-x86-64-linux-gnu
binutils
bsdextrautils
bsdmainutils
bsdutils
bzip2
ca-certificates
cargo
clang-16
clang-17
clang-19
clang-tools-19
clang
cmake-data
cmake
coreutils
cpio
cpp-14-x86-64-linux-gnu
cpp-14
cpp-x86-64-linux-gnu
cpp
cron-daemon-common
cron
curl
dash
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fsprogs
fdisk
ffmpeg
file
findutils
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-dejavu-mono
fonts-mathjax
gcc-13-base
gcc-14-base
gcc-14-x86-64-linux-gnu
gcc-14
gcc-x86-64-linux-gnu
gcc
gdbm-l10n
git-man
git
googletest
gpgv
grep
groff-base
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
i965-va-driver
icu-devtools
ifupdown
init-system-helpers
init
intel-media-va-driver
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
julia-common
julia
kmod
krb5-locales
less
lib32gcc-s1
lib32stdc++6
libaacs0
libabsl20240722
libacl1
libalgorithm-c3-perl
libaom3
libapparmor1
libapt-pkg5.0
libapt-pkg7.0
libarchive13t64
libasan8
libasound2-data
libasound2t64
libass9
libasyncns0
libatk-bridge2.0-0t64
libatk1.0-0t64
libatomic1
libatspi2.0-0t64
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavc1394-0
libavcodec61
libavdevice61
libavfilter10
libavformat61
libavif16
libavutil59
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbdplus0
libbenchmark-dev
libbenchmark-tools
libbenchmark1.9.1
libbinutils
libblkid1
libbluray2
libboost-atomic1.83-dev
libboost-atomic1.83.0
libboost-chrono1.83-dev
libboost-chrono1.83.0t64
libboost-container-dev
libboost-container1.83-dev
libboost-container1.83.0
libboost-context1.83-dev
libboost-context1.83.0
libboost-coroutine1.83-dev
libboost-coroutine1.83.0
libboost-date-time1.83-dev
libboost-date-time1.83.0
libboost-dev
libboost-doc
libboost-exception1.83-dev
libboost-fiber1.83-dev
libboost-fiber1.83.0
libboost-filesystem1.83-dev
libboost-filesystem1.83.0
libboost-graph1.83-dev
libboost-graph1.83.0
libboost-iostreams1.83-dev
libboost-iostreams1.83.0
libboost-locale1.83-dev
libboost-locale1.83.0
libboost-log1.83-dev
libboost-log1.83.0
libboost-math1.83-dev
libboost-math1.83.0
libboost-program-options1.83-dev
libboost-program-options1.83.0
libboost-random1.83-dev
libboost-random1.83.0
libboost-regex1.83-dev
libboost-regex1.83.0
libboost-serialization1.83-dev
libboost-serialization1.83.0
libboost-stacktrace1.83-dev
libboost-stacktrace1.83.0
libboost-system1.83-dev
libboost-system1.83.0
libboost-test1.83-dev
libboost-test1.83.0
libboost-thread1.83-dev
libboost-thread1.83.0
libboost-timer1.83-dev
libboost-timer1.83.0
libboost-type-erasure1.83-dev
libboost-type-erasure1.83.0
libboost-wave1.83-dev
libboost-wave1.83.0
libboost1.74-doc
libboost1.83-dev
libbpf1
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6-dev
libc6-i386
libc6
libcaca0
libcairo-gobject2
libcairo2
libcap-ng0
libcap2-bin
libcap2
libcbor0.10
libcc1-0
libcdio-cdda2t64
libcdio-paranoia2t64
libcdio19t64
libchromaprint1
libcjson1
libclang-common-16-dev
libclang-common-17-dev
libclang-common-19-dev
libclang-cpp16t64
libclang-cpp17t64
libclang-cpp19
libclang-rt-16-dev
libclang-rt-17-dev
libclang-rt-19-dev
libclang1-16t64
libclang1-17t64
libclang1-19
libclass-c3-perl
libclass-c3-xs-perl
libclass-load-perl
libclass-load-xs-perl
libclass-tiny-perl
libclone-perl
libcloudproviders0
libcodec2-1.2
libcolord2
libcom-err2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2t64
libcurl3t64-gnutls
libcurl4t64
libdata-optlist-perl
libdatrie1
libdav1d7
libdb5.3t64
libdbus-1-3
libdc1394-25
libdconf1
libde265-0
libdebconfclient0
libdecor-0-0
libdecor-0-plugin-1-gtk
libdeflate0
libdevel-callchecker-perl
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-overloadinfo-perl
libdevel-partialdump-perl
libdevel-stacktrace-perl
libdevmapper1.02.1
libdist-checkconflicts-perl
libdouble-conversion-dev
libdouble-conversion3
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm2
libdsfmt-19937-1
libdvdnav4
libdvdread8t64
libdynaloader-functions-perl
libedit2
libelf1t64
libencode-locale-perl
libepoxy0
liberror-perl
libestr0
libeval-closure-perl
libevent-2.1-7t64
libevent-core-2.1-7t64
libevent-dev
libevent-extra-2.1-7t64
libevent-openssl-2.1-7t64
libevent-pthreads-2.1-7t64
libexpat1
libexporter-tiny-perl
libext2fs2t64
libfastjson4
libfdisk1
libffi-dev
libffi6
libffi8
libfftw3-double3
libfido2-1
libflac14
libflite1
libfontconfig1
libfreetype6
libfribidi0
libgav1-1
libgbm1
libgc1
libgcc-13-dev
libgcc-14-dev
libgcc-s1
libgcrypt20
libgd3
libgdbm-compat4t64
libgdbm6t64
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgflags-dev
libgflags2.2
libgfortran5
libgit2-1.1
libgit2-1.9
libgl1-mesa-dri
libgl1
libglib2.0-0t64
libglib2.0-data
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmock-dev
libgmp10
libgnutls30t64
libgomp1
libgoogle-glog-dev
libgoogle-glog0v6t64
libgpg-error0
libgpm2
libgprofng0
libgraphite2-3
libgsm1
libgssapi-krb5-2
libgtest-dev
libgtk-3-0t64
libgtk-3-bin
libgtk-3-common
libharfbuzz0b
libheif-plugin-aomenc
libheif-plugin-dav1d
libheif-plugin-libde265
libheif-plugin-x265
libheif1
libhogweed4
libhogweed6t64
libhttp-date-perl
libhttp-message-perl
libhttp-parser2.9
libhwasan0
libhwy1t64
libicu-dev
libicu76
libidn2-0
libiec61883-0
libigdgmm12
libimagequant0
libio-compress-brotli-perl
libio-html-perl
libio-pty-perl
libip4tc2
libip6tc2
libisl23
libitm1
libjack-jackd2-0
libjansson4
libjbig0
libjemalloc2
libjpeg62-turbo
libjs-mathjax
libjson-c5
libjsoncpp26
libjulia1
libjxl0.11
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblastlog2-2
liblcms2-2
libldap-common
libldap2
liblerc4
liblilv-0-0
liblist-moreutils-perl
liblist-moreutils-xs-perl
libllvm16t64
libllvm17t64
libllvm19
libllvm9
liblocale-gettext-perl
liblognorm5
liblsan0
liblwp-mediatypes-perl
liblz4-1
liblz4-dev
liblzma-dev
liblzma5
libmagic-mgc
libmagic1t64
libmbedcrypto16
libmbedcrypto3
libmbedcrypto7t64
libmbedtls12
libmbedtls14t64
libmbedtls21
libmbedx509-0
libmbedx509-1t64
libmbedx509-7
libmd0
libmnl0
libmodule-implementation-perl
libmodule-runtime-conflicts-perl
libmodule-runtime-perl
libmoose-perl
libmount1
libmp3lame0
libmpc3
libmpfr6
libmpg123-0t64
libmro-compat-perl
libmysofa1
libnamespace-clean-perl
libncurses-dev
libncurses6
libncursesw6
libnetfilter-conntrack3
libnettle6
libnettle8t64
libnewt0.52
libnfnetlink0
libnftnl11
libnghttp2-14
libnghttp3-9
libngtcp2-16
libngtcp2-crypto-gnutls8
libnorm1t64
libnsl2
libnss-nis
libnss-nisplus
libnuma1
libobjc-13-dev
libobjc-14-dev
libobjc4
libogg0
libopenal-data
libopenal1
libopenblas0-pthread
libopenjp2-7
libopenlibm3
libopenmpt0t64
libopus0
libp11-kit0
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpadwalker-perl
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libparams-classify-perl
libparams-util-perl
libpciaccess0
libpcre2-8-0
libpcre3
libperl5.40
libpfm4
libpgm-5.3-0t64
libpipeline1
libpixman-1-0
libplacebo349
libpng16-16t64
libpocketsphinx3
libpopt0
libpostproc58
libproc2-0
libpsl5t64
libpulse0
libpython3-stdlib
libpython3.13-minimal
libpython3.13-stdlib
libquadmath0
librabbitmq4
librandom123-dev
librav1e0.7
libraw1394-11
libreadline8t64
librhash1
librist4
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libsdl2-2.0-0
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol1
libsepol2
libserd-0-0
libsframe1
libsharpyuv0
libshine3
libslang2
libsmartcols1
libsnappy-dev
libsnappy1v5
libsndfile1
libsodium-dev
libsodium23
libsord-0-0
libsoxr0
libspeex1
libsphinxbase3t64
libsqlite0
libsqlite3-0
libsratom-0-0
libsrt1.5-gnutls
libss2
libssh-4
libssh2-1t64
libssl-dev
libssl3t64
libstd-rust-1.85
libstd-rust-dev
libstdc++-13-dev
libstdc++-14-dev
libstdc++6
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsvtav1enc2
libswresample5
libswscale8
libsystemd-shared
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheoradec1
libtheoraenc1
libtiff6
libtimedate-perl
libtinfo6
libtirpc-common
libtirpc3t64
libtry-tiny-perl
libtsan2
libtwolame0
libubsan1
libuchardet0
libudev1
libudfread0
libunibreak6
libunistring2
libunistring5
libunwind-dev
libunwind8
liburi-perl
libusb-1.0-0
libutf8proc2
libuuid1
libuv1t64
libva-drm2
libva-x11-2
libva2
libvariable-magic-perl
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpl2
libvpx9
libvulkan1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebp7
libwebpmux3
libwww-curl-perl
libwww-curl-simple-perl
libx11-6
libx11-data
libx11-xcb1
libx264-164
libx265-215
libxau6
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxi6
libxinerama1
libxkbcommon0
libxml2-dev
libxml2
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxss1
libxtables12
libxtst6
libxv1
libxvidcore4
libxxf86vm1
libxxhash-dev
libxxhash0
libyaml-0-2
libyuv0
libz3-4
libz3-dev
libzimg2
libzix-0-0
libzmq5
libzstd-dev
libzstd1
libzvbi-common
libzvbi0t64
lighttpd-mod-deflate
lighttpd-mod-openssl
lighttpd
linux-libc-dev
linux-sysctl-defaults
lld-19
llvm-16-dev
llvm-16-linker-tools
llvm-16-runtime
llvm-16-tools
llvm-16
llvm-17-dev
llvm-17-linker-tools
llvm-17-runtime
llvm-17-tools
llvm-17
llvm-19-dev
llvm-19-linker-tools
llvm-19-runtime
llvm-19-tools
llvm-19
locales
login.defs
login
logrotate
logsave
lz4
m4
mailcap
make
man-db
manpages-dev
manpages
mawk
media-types
mesa-libgallium
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mount
nano
ncal
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netcat
ninja-build
ocl-icd-libopencl1
openssh-client
openssl-provider-legacy
openssl
passwd
patch
pbzip2
perl-base
perl-doc
perl-modules-5.40
perl
pocketsphinx-en-us
procps
publicsuffix
python3-certifi
python3-chardet
python3-charset-normalizer
python3-idna
python3-minimal
python3-mutagen
python3-pycryptodome
python3-pygments
python3-requests
python3-urllib3
python3-websockets
python3-yaml
python3.13-minimal
python3.13
python3
readline-common
rpcsvc-proto
rsync
rsyslog
rust-llvm
rustc
sed
sensible-utils
shared-mime-info
spawn-fcgi
sqlite3-doc
sqlite3
sqlite
sqv
sudo
systemd-cryptsetup
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tcsh
tmux
tnftp
tzdata
udev
unzip
util-linux-extra
util-linux
va-driver-all
vdpau-driver-all
vile-common
vile
vim-common
vim-runtime
vim-tiny
vim
wget
whiptail
x11-common
xauth
xdg-user-dirs
xkb-data
xxd
xz-utils
yt-dlp
zlib1g
zsh-common
zsh
zstd
