"defaultProfile": "{3c682eb8-68b8-4943-9c9f-58e1c943b1b8}",

// To learn more about global settings, visit https://aka.ms/terminal-global-settings

"copyOnSelect": true,
"copyFormatting": false,
"multiLinePasteWarning": false,

"initialRows": 48,

"profiles": {
  "defaults": { },
  "list":
  [
    {
      "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
      "hidden": false,
      "name": "Ubuntu",
      "source": "Windows.Terminal.Wsl"
    },
    {
      "guid": "{3c682eb8-68b8-4943-9c9f-58e1c943b1b8}",
      "hidden": false,
      "name": "woolstar",
      "commandline": "wsl.exe ~ -u woolstar"
    },

